.gallery {
  max-width: 1400px;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  align-items: end;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery__link {
  display: flex;
}

.info {
  display: flex;
  padding: 15px;
  text-align: center;
}

.info-item {
  margin-right: 10px;
}

.is-hidden {
  display: none;
}
